<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear-gradient</title>
    <style>
        :root {
            --gradient: Linear-gradient(45deg,
                    #f3a683,
                    #f7d794,
                    #778beb,
                    #63cdda,
                    #f8a5c2);
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: var(--gradient);
            background-size: 400%;
            background-position: left;
            animation: moveOn 2s infinite alternate;
        }

        @keyframes moveOn {
            0% {
                background-position: left;
            }

            100% {
                background-position: right;
            }
        }


        .box {
            width: 25rem;
            height: 25rem;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right top, yellow, red, rgb(180, 40, 138), purple);
        }

        .instagram {
            width: 250px;
            height: 250px;
            border: 20px solid white;
            border-radius: 25%;
            margin-bottom: 10px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle-1 {
            width: 100px;
            height: 100px;
            border: 20px solid white;
            border-radius: 50%;
        }

        .circle-2 {
            width: 40px;
            aspect-ratio: 1;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        a {
            text-decoration: none;
            color: #63cdda;
            font-size: 30px;
            position: relative;
            z-index: 1;
        }

        a::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: currentColor;
            width: 100%;
            height: 2px;
            transform: scaleX(0);
            transform-origin: right;
            z-index: -1;
            transition: transform 0.25s;

        }
        a:hover::before {
            transform: scaleX(1);
            transform-origin: left;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="instagram">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
        </div>
        <a href="#">Hover me</a>

    </div>
</body>

</html>